<!DOCTYPE html> //интерпритатор html
<html> //корневой элемент документа
<head> //начало машиночитаемой информации 
<title>Diplom.COM</title> //строка заголовка программы 
<meta charset="utf-8"> //задание кодировки документа
</head> //конец машиночитаемой информации 
<body> //элементы для отображения в браузере 
<h2>Введи данные новой сети:</h2> //строка в виде заголовка 2 уровня
<form action="display.php" method="POST"> //указание на рабочий файл 
<p>Введите логин: <input type="text" name="login" /></p> //форма для записи логина 
<p>Введите пароль: <input type="text" name="password" /></p> //форма для записи пароля 
<input type="submit" value="Отправить"> //кнопка подтверждения 
</form> //конец формы
</body> //конец отображения в браузере 
</html> //конецдокумента
